# syntax=docker/dockerfile:1.4

# This Dockerfile uses advanced multi-stage build optimization with:
# - BuildKit cache mounts for faster dependency installation
# - Optimized layer caching strategies
# - Minimal production image size
# - Security best practices

# ============================================
# Stage 1: Base image with common dependencies
# ============================================
FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    libc6-compat \
    tini

WORKDIR /app

# Enable corepack for package manager management
RUN corepack enable

# ============================================
# Stage 2: Dependencies installation
# ============================================
FROM base AS deps

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with cache mount for faster builds
# Cache mount persists npm cache between builds
RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/app/.npm \
    npm ci --prefer-offline --no-audit

# ============================================
# Stage 3: Development dependencies
# ============================================
FROM deps AS deps-dev

# Install all dependencies including devDependencies
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --include=dev

# ============================================
# Stage 4: Builder - Build the application
# ============================================
FROM base AS builder

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps-dev /app/node_modules ./node_modules

# Copy application source
COPY . .

# Build-time environment variables
# These can be overridden at build time using --build-arg
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG N8N_WEBHOOK_URL
ARG N8N_API_KEY
ARG WEBHOOK_SECRET

ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL:-https://dummy.supabase.co}
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY:-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.dummy}
ENV N8N_WEBHOOK_URL=${N8N_WEBHOOK_URL:-https://demo-n8n.example.com/webhook/demo}
ENV N8N_API_KEY=${N8N_API_KEY:-demo_api_key}
ENV WEBHOOK_SECRET=${WEBHOOK_SECRET:-demo_webhook_secret}
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application with cache mount for Next.js cache
RUN --mount=type=cache,target=/app/.next/cache \
    npm run build

# ============================================
# Stage 5: Production dependencies pruning
# ============================================
FROM base AS prod-deps

COPY package.json package-lock.json* ./

# Install only production dependencies
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev --prefer-offline --no-audit

# Remove unnecessary files to reduce image size
RUN npm cache clean --force

# ============================================
# Stage 6: Runner - Production image
# ============================================
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy public assets
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Create .next directory with proper permissions
RUN mkdir .next && chown nextjs:nodejs .next

# Copy production dependencies
COPY --from=prod-deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy Next.js build output
# Use standalone output for minimal image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use tini as init system for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "server.js"]

# Labels for metadata
LABEL org.opencontainers.image.title="CRM Application"
LABEL org.opencontainers.image.description="Next.js-based CRM and Wealth Management Platform"
LABEL org.opencontainers.image.vendor="DummyComp"
