# WireGuard VPN Client Configuration
# This file should be distributed securely to authorized users

[Interface]
# Client private key (unique per client)
PrivateKey = CLIENT_PRIVATE_KEY_HERE

# VPN IP address assigned to this client
Address = 10.8.0.2/24

# DNS servers (optional)
DNS = 1.1.1.1, 8.8.8.8

[Peer]
# Server public key
PublicKey = SERVER_PUBLIC_KEY_HERE

# VPN server endpoint (public IP:port)
Endpoint = YOUR_SERVER_IP:51820

# Route all traffic through VPN (0.0.0.0/0)
# Or route only specific networks (e.g., 10.0.0.0/8 for internal resources)
AllowedIPs = 0.0.0.0/0

# Keep connection alive
PersistentKeepalive = 25
