# PostgreSQL Security Configuration
# Hardened configuration for production database

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

# Security and Authentication
ssl = on
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
ssl_prefer_server_ciphers = on
ssl_min_protocol_version = 'TLSv1.2'

# Password encryption
password_encryption = scram-sha-256

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000  # Log queries taking > 1 second
log_connections = on
log_disconnections = on
log_duration = off
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'ddl'  # Log all DDL statements
log_timezone = 'UTC'

# Security logging
log_checkpoints = on
log_lock_waits = on
log_temp_files = 0

# Resource Management
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 16MB

# Write-Ahead Logging
wal_level = replica
wal_compression = on
max_wal_size = 1GB
min_wal_size = 80MB

# Query/Index Statistics
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

# Connection Timeouts
statement_timeout = 30000  # 30 seconds
lock_timeout = 10000       # 10 seconds
idle_in_transaction_session_timeout = 60000  # 60 seconds

# Security
row_security = on
